# asan_android_test

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: mem_leak_test.cpp
app/src/main/java/com/example/asantest/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/lib/arm64-v8a/: wrap.sh
gradle/wrapper/: gradle-wrapper.properties
